
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifeed - Comunidades</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Configurações Globais */
        body { 
            background-color: #000000; 
            color: #e5e7eb; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }

        /* Sidebar Transitions */
        #sidebar { width: 80px; }
        #sidebar.expanded { width: 260px; }

        .sidebar-label {
            opacity: 0;
            display: none;
            white-space: nowrap;
            transition: opacity 0.2s ease-in-out;
        }
        .expanded .sidebar-label {
            display: inline-block;
            opacity: 1;
        }

        #main-container {
            margin-left: 80px;
            transition: margin-left 0.3s ease-in-out;
        }
        #main-container.expanded-margin { margin-left: 260px; }

        /* Modal Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes scaleUp {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        .modal-backdrop { animation: fadeIn 0.2s ease-out forwards; }
        .modal-content { animation: scaleUp 0.2s ease-out forwards; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- ================= SIDEBAR ================= -->
    <nav id="sidebar" class="fixed top-0 left-0 h-full bg-black border-r border-[#262626] z-50 flex flex-col justify-between py-5 transition-all duration-300 ease-in-out">
        
        <div class="flex flex-col w-full px-2 space-y-2">
            <!-- Início -->
            <a href="../index.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Página Inicial">
                <i data-lucide="home" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Página Inicial</span>
            </a>

            <!-- Pesquisar -->
            <a href="pesquisar_nseifazrisso.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Pesquisar">
                <i data-lucide="search" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Pesquisar</span>
            </a>

            <!-- Novo Post -->
            <a href="criar_post.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Novo Post">
                <i data-lucide="plus-square" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Novo Post</span>
            </a>

            <!-- Notificações -->
            <a href="notificacoes.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Notificações">
                <i data-lucide="heart" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Notificações</span>
            </a>

            <!-- Comunidades (ATIVO) -->
            <a href="comunidades.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-white bg-[#202020] justify-center group nav-item" title="Comunidades">
                <i data-lucide="users" class="w-7 h-7 stroke-[2.5]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Comunidades</span>
            </a>

            <!-- Perfil (LINK PARA O PERFIL) -->
            <a href="perfil.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Perfil">
                <i data-lucide="user-circle-2" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Perfil</span>
            </a>
        </div>

        <div class="flex flex-col w-full px-2 space-y-2 mb-2">
            <a href="../php/sair.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Sair">
                <i data-lucide="log-out" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Sair</span>
            </a>
            <button id="toggleBtn" class="flex items-center justify-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white outline-none">
                <i data-lucide="menu" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Recolher</span>
            </button>
        </div>
    </nav>

    <!-- ================= MAIN CONTENT ================= -->
    <div id="main-container" class="flex-grow flex flex-col min-h-screen">
        
        <!-- HEADER -->
        <header class="h-[60px] w-full bg-black border-b border-[#262626] flex items-center justify-between px-6 sticky top-0 z-40">
            <div class="w-20"></div>
            <h1 class="text-white text-xl font-semibold tracking-wide">Comunidades</h1>
            <div class="w-20"></div>
        </header>

        <!-- CONTEÚDO COMUNIDADES -->
        <main class="flex-grow flex flex-col items-center p-6 md:p-10">
            
            <!-- HERO SECTION (INTRODUÇÃO) -->
            <div class="w-full max-w-5xl mb-12 text-center">
                <div class="p-8 md:p-12 rounded-3xl bg-gradient-to-br from-[#1a1a1a] via-[#111] to-[#000] border border-[#262626] shadow-2xl relative overflow-hidden">
                    <!-- Detalhe decorativo de fundo -->
                    <div class="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none"></div>
                    
                    <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 relative z-10">
                        Bem-vindo ao Universo <span class="text-transparent bg-clip-text bg-gradient-to-r from-gray-100 to-gray-500">IFeed</span>
                    </h2>
                    <p class="text-gray-400 text-lg max-w-2xl mx-auto leading-relaxed relative z-10">
                        Explore grupos exclusivos, compartilhe suas paixões e conecte-se com mentes brilhantes. 
                        Sua jornada para novas descobertas começa aqui.
                    </p>
                </div>
            </div>

            <!-- ÁREA DE CARDS -->
            <div class="w-full max-w-4xl flex flex-col gap-6">
                
                <!-- Cabeçalho da Lista e Botão Criar -->
                <div class="flex flex-col md:flex-row justify-between items-center pb-4 border-b border-[#262626]">
                    <h3 class="text-xl font-semibold text-gray-200 border-l-4 border-white pl-3 mb-4 md:mb-0">Comunidades em Destaque</h3>
                    
                    <button id="openModalBtn" class="flex items-center gap-2 bg-white text-black font-bold py-2 px-4 rounded-lg hover:bg-gray-200 transition-all shadow-[0_0_10px_rgba(255,255,255,0.1)]">
                        <i data-lucide="plus-circle" class="w-5 h-5"></i>
                        Criar Comunidade
                    </button>
                </div>

                <!-- CARD: IFEED COMMUNITY -->
                <div class="bg-[#1E1E1E] border border-[#333] rounded-xl overflow-hidden shadow-lg hover:shadow-2xl hover:border-[#555] transition-all duration-300 flex flex-col md:flex-row">
                    
                    <!-- Imagem do Card -->
                    <div class="md:w-1/3 h-48 md:h-auto bg-gray-800 relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=800&q=80" 
                            alt="IFeed Community" 
                            class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity duration-500"
                        />
                        <div class="absolute top-3 left-3 bg-black/70 text-white text-[10px] font-bold px-2 py-1 rounded backdrop-blur-sm uppercase tracking-widest">
                            Oficial
                        </div>
                    </div>

                    <!-- Conteúdo do Card -->
                    <div class="p-6 flex flex-col justify-between flex-grow">
                        <div>
                            <div class="flex justify-between items-start mb-2">
                                <h4 class="text-2xl font-bold text-white">IFeed Community</h4>
                            </div>
                            <p class="text-gray-400 text-sm leading-relaxed mb-4">
                                A comunidade oficial para todos os usuários do IFeed. Fique por dentro das últimas atualizações, 
                                reporte bugs, dê sugestões de melhorias e conheça outros membros fundadores.
                            </p>
                        </div>

                        <div class="flex items-center justify-end mt-4 pt-4 border-t border-[#333]">
                            <button class="bg-white text-black font-bold py-2 px-6 rounded-lg hover:bg-gray-200 transition-colors shadow-[0_0_10px_rgba(255,255,255,0.15)] flex items-center gap-2">
                                Entrar
                                <i data-lucide="arrow-right" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>

        </main>
    </div>

    <!-- ================= MODAL CRIAR COMUNIDADE ================= -->
    <div id="createCommunityModal" class="fixed inset-0 z-[60] hidden items-center justify-center">
        <!-- Backdrop -->
        <div id="modalBackdrop" class="absolute inset-0 bg-black/80 backdrop-blur-sm modal-backdrop cursor-pointer"></div>
        
        <!-- Conteúdo do Modal -->
        <div class="relative z-10 bg-[#1E1E1E] border border-[#333] rounded-2xl shadow-2xl w-full max-w-lg p-8 modal-content mx-4">
            <div class="flex justify-between items-center mb-6 border-b border-[#333] pb-4">
                <h2 class="text-xl font-bold text-white">Nova Comunidade</h2>
                <button id="closeModalBtn" class="text-gray-500 hover:text-white transition-colors">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>

            <!-- FORMULÁRIO: Adicionado enctype para upload e ajuste de campos -->
            <form class="space-y-5" enctype="multipart/form-data" onsubmit="event.preventDefault(); alert('Dados prontos para envio ao PHP!'); document.getElementById('createCommunityModal').classList.add('hidden');">
                <!-- Nome -->
                <div class="space-y-2">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest">Nome da Comunidade</label>
                    <input type="text" name="community_name" placeholder="Ex: Devs Brasil" class="w-full bg-black/40 border border-[#333] rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-white transition-colors" required />
                </div>

                <!-- Upload Imagem (Alterado de URL para File) -->
                <div class="space-y-2">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest">Imagem de Capa (Upload)</label>
                    <div class="flex items-center bg-black/40 border border-[#333] rounded-lg px-3 py-2">
                        <i data-lucide="upload" class="w-5 h-5 text-gray-500 mr-3"></i>
                        <!-- Estilizando o input file com Tailwind -->
                        <input type="file" name="community_image" accept="image/*" class="w-full bg-transparent text-gray-300 text-sm file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-xs file:font-bold file:bg-[#333] file:text-white hover:file:bg-[#444] cursor-pointer focus:outline-none" />
                    </div>
                </div>

                <!-- Limite de Membros (Limitado a 50) -->
                <div class="space-y-2">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-widest">Limite de Membros</label>
                    <input type="number" name="member_limit" placeholder="Máximo: 50" min="1" max="50" class="w-full bg-black/40 border border-[#333] rounded-lg px-4 py-3 text-white placeholder-gray-600 focus:outline-none focus:border-white transition-colors" />
                    <p class="text-[10px] text-gray-500 text-right">Limite máximo permitido: 50 pessoas</p>
                </div>

                <!-- Botões -->
                <div class="flex justify-end gap-3 mt-8 pt-4">
                    <button type="button" id="cancelBtn" class="px-6 py-2.5 text-sm font-medium text-gray-400 hover:text-white transition-colors">
                        Cancelar
                    </button>
                    <button type="submit" class="px-6 py-2.5 text-sm font-bold bg-white text-black rounded-lg hover:bg-gray-200 transition-all">
                        Criar Comunidade
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        lucide.createIcons();

        // Sidebar Logic
        const sidebar = document.getElementById('sidebar');
        const mainContainer = document.getElementById('main-container');
        const toggleBtn = document.getElementById('toggleBtn');
        const navItems = document.querySelectorAll('.nav-item');

        toggleBtn.addEventListener('click', () => {
            const isExpanded = sidebar.classList.toggle('expanded');
            
            if (isExpanded) {
                mainContainer.classList.add('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-center');
                    item.classList.add('justify-start', 'px-4');
                });
            } else {
                mainContainer.classList.remove('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-start', 'px-4');
                    item.classList.add('justify-center');
                });
            }
        });

        // Modal Logic
        const modal = document.getElementById('createCommunityModal');
        const openBtn = document.getElementById('openModalBtn');
        const closeBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const backdrop = document.getElementById('modalBackdrop');

        function openModal() {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            lucide.createIcons();
        }

        function closeModal() {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }

        openBtn.addEventListener('click', openModal);
        closeBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);
        backdrop.addEventListener('click', closeModal);
    </script>
</body>
</html>
