
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifeed - Notificações</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Configurações Globais */
        body { 
            background-color: #000000; 
            color: #e5e7eb; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }

        /* Sidebar Transitions */
        #sidebar { width: 80px; }
        #sidebar.expanded { width: 260px; }

        .sidebar-label {
            opacity: 0;
            display: none;
            white-space: nowrap;
            transition: opacity 0.2s ease-in-out;
        }
        .expanded .sidebar-label {
            display: inline-block;
            opacity: 1;
        }

        #main-container {
            margin-left: 80px;
            transition: margin-left 0.3s ease-in-out;
        }
        #main-container.expanded-margin { margin-left: 260px; }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- ================= SIDEBAR ================= -->
    <nav id="sidebar" class="fixed top-0 left-0 h-full bg-black border-r border-[#262626] z-50 flex flex-col justify-between py-5 transition-all duration-300 ease-in-out">
        
        <div class="flex flex-col w-full px-2 space-y-2">
            <!-- Início -->
            <a href="../index.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Página Inicial">
                <i data-lucide="home" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Página Inicial</span>
            </a>

            <!-- Pesquisar -->
            <a href="pesquisar_nseifazrisso.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Pesquisar">
                <i data-lucide="search" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Pesquisar</span>
            </a>

            <!-- Novo Post -->
            <a href="criar_post.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Novo Post">
                <i data-lucide="plus-square" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Novo Post</span>
            </a>

            <!-- Notificações (ATIVO) -->
            <a href="notificacoes.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-white bg-[#202020] justify-center group nav-item" title="Notificações">
                <i data-lucide="heart" class="w-7 h-7 stroke-[2.5]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Notificações</span>
            </a>

            <!-- Comunidades -->
            <a href="comunidades.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Comunidades">
                <i data-lucide="users" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Comunidades</span>
            </a>

            <!-- Perfil -->
            <a href="perfil.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Perfil">
                <i data-lucide="user-circle-2" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Perfil</span>
            </a>
        </div>

        <div class="flex flex-col w-full px-2 space-y-2 mb-2">
            <a href="../php/sair.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Sair">
                <i data-lucide="log-out" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Sair</span>
            </a>
            <button id="toggleBtn" class="flex items-center justify-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white outline-none">
                <i data-lucide="menu" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Recolher</span>
            </button>
        </div>
    </nav>

    <!-- ================= MAIN CONTENT ================= -->
    <div id="main-container" class="flex-grow flex flex-col min-h-screen">
        
        <!-- HEADER -->
        <header class="h-[60px] w-full bg-black border-b border-[#262626] flex items-center justify-between px-6 sticky top-0 z-40">
            <div class="w-20"></div>
            <h1 class="text-white text-xl font-semibold tracking-wide">Notificações</h1>
            <div class="w-20"></div>
        </header>

        <!-- CONTEÚDO DAS NOTIFICAÇÕES -->
        <main class="flex-grow flex items-start justify-center p-0 md:p-6">
            
            <div class="w-full max-w-2xl bg-[#1E1E1E] md:border border-[#333] md:rounded-2xl overflow-hidden shadow-2xl min-h-[80vh]">
                
                <!-- Filtros (Opcional) -->
                <div class="flex border-b border-[#333]">
                    <button class="flex-1 py-4 text-center text-white font-semibold border-b-2 border-white hover:bg-[#2a2a2a] transition-colors">
                        Todas
                    </button>
                    <button class="flex-1 py-4 text-center text-gray-500 font-medium hover:text-white hover:bg-[#2a2a2a] transition-colors">
                        Não lidas
                    </button>
                </div>

                <!-- Lista de Notificações -->
                <div class="flex flex-col">

                    <!-- NOTIFICAÇÃO 1: IFEED OFICIAL (Fixa) -->
                    <div class="flex gap-4 p-5 border-b border-[#2a2a2a] hover:bg-[#252525] transition-colors cursor-pointer bg-[#2a2a2a]/30 relative">
                        <!-- Indicador de Não Lido -->
                        <div class="absolute top-6 right-4 w-2.5 h-2.5 bg-blue-500 rounded-full"></div>

                        <!-- Avatar -->
                        <div class="flex-shrink-0">
                            <div class="w-12 h-12 rounded-full bg-white flex items-center justify-center overflow-hidden border-2 border-white">
                                <!-- Logo IFeed (Simulado) -->
                                <span class="text-black font-black text-lg">IF</span>
                            </div>
                        </div>
                        
                        <!-- Texto -->
                        <div class="flex flex-col space-y-1 pr-4">
                            <div class="flex items-center gap-2">
                                <span class="text-white font-bold">IFeed Oficial</span>
                                <i data-lucide="badge-check" class="w-4 h-4 text-blue-400 fill-blue-400/10"></i>
                                <span class="text-gray-500 text-xs">• Agora mesmo</span>
                            </div>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Tudo calmo por aqui... Interaja com a comunidade para começar a ver suas notificações!
                            </p>
                        </div>
                    </div>

                    <!-- 
                        =================================================================
                        ABAIXO ESTÃO OS MODELOS PARA O BACKEND (PHP)
                        Descomente e faça o loop conforme necessário.
                        =================================================================
                    -->

                    <!-- [MODELO 1] ESTRUTURA: QUANDO ALGUÉM CURTE (LIKE) -->
                    <!--
                    <div class="flex gap-4 p-5 border-b border-[#2a2a2a] hover:bg-[#252525] transition-colors cursor-pointer">
                        <div class="flex-shrink-0 relative">
                            <img src="URL_DA_FOTO_DO_USUARIO" class="w-12 h-12 rounded-full object-cover border border-[#333]" alt="User">
                            <div class="absolute -bottom-1 -right-1 bg-[#E11D48] rounded-full p-1 border-2 border-[#1E1E1E]">
                                <i data-lucide="heart" class="w-3 h-3 text-white fill-white"></i>
                            </div>
                        </div>
                        <div class="flex flex-col space-y-1">
                            <div class="flex items-center gap-2">
                                <span class="text-white font-bold">NOME_DO_USUARIO</span>
                                <span class="text-gray-500 text-xs">• TEMPO</span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                curtiu sua publicação: "TRECHO_DO_POST..."
                            </p>
                        </div>
                    </div>
                    -->

                    <!-- [MODELO 2] ESTRUTURA: QUANDO ALGUÉM SEGUE (FOLLOW) -->
                    <!--
                    <div class="flex gap-4 p-5 border-b border-[#2a2a2a] hover:bg-[#252525] transition-colors cursor-pointer">
                        <div class="flex-shrink-0 relative">
                            <img src="URL_DA_FOTO_DO_USUARIO" class="w-12 h-12 rounded-full object-cover border border-[#333]" alt="User">
                            <div class="absolute -bottom-1 -right-1 bg-[#3B82F6] rounded-full p-1 border-2 border-[#1E1E1E]">
                                <i data-lucide="user-plus" class="w-3 h-3 text-white"></i>
                            </div>
                        </div>
                        <div class="flex flex-col space-y-1">
                            <div class="flex items-center gap-2">
                                <span class="text-white font-bold">NOME_DO_USUARIO</span>
                                <span class="text-gray-500 text-xs">• TEMPO</span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                começou a seguir você.
                            </p>
                        </div>
                    </div>
                    -->

                    <!-- [MODELO 3] ESTRUTURA: QUANDO ALGUÉM COMENTA -->
                    <!--
                    <div class="flex gap-4 p-5 border-b border-[#2a2a2a] hover:bg-[#252525] transition-colors cursor-pointer">
                        <div class="flex-shrink-0 relative">
                            <img src="URL_DA_FOTO_DO_USUARIO" class="w-12 h-12 rounded-full object-cover border border-[#333]" alt="User">
                            <div class="absolute -bottom-1 -right-1 bg-[#22C55E] rounded-full p-1 border-2 border-[#1E1E1E]">
                                <i data-lucide="message-circle" class="w-3 h-3 text-white fill-white"></i>
                            </div>
                        </div>
                        <div class="flex flex-col space-y-1">
                            <div class="flex items-center gap-2">
                                <span class="text-white font-bold">NOME_DO_USUARIO</span>
                                <span class="text-gray-500 text-xs">• TEMPO</span>
                            </div>
                            <p class="text-gray-400 text-sm">
                                comentou: "CONTEUDO_DO_COMENTARIO"
                            </p>
                        </div>
                    </div>
                    -->

                </div>
            </div>
        </main>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        lucide.createIcons();

        // Sidebar Logic
        const sidebar = document.getElementById('sidebar');
        const mainContainer = document.getElementById('main-container');
        const toggleBtn = document.getElementById('toggleBtn');
        const navItems = document.querySelectorAll('.nav-item');

        toggleBtn.addEventListener('click', () => {
            const isExpanded = sidebar.classList.toggle('expanded');
            if (isExpanded) {
                mainContainer.classList.add('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-center');
                    item.classList.add('justify-start', 'px-4');
                });
            } else {
                mainContainer.classList.remove('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-start', 'px-4');
                    item.classList.add('justify-center');
                });
            }
        });
    </script>
</body>
</html>
