
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifeed - Pesquisar</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Configurações Globais */
        body { 
            background-color: #000000; 
            color: #e5e7eb; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }

        /* Sidebar Transitions */
        #sidebar { width: 80px; }
        #sidebar.expanded { width: 260px; }

        .sidebar-label {
            opacity: 0;
            display: none;
            white-space: nowrap;
            transition: opacity 0.2s ease-in-out;
        }
        .expanded .sidebar-label {
            display: inline-block;
            opacity: 1;
        }

        #main-container {
            margin-left: 80px;
            transition: margin-left 0.3s ease-in-out;
        }
        #main-container.expanded-margin { margin-left: 260px; }

        /* Toast Animation */
        #toast {
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        .toast-hidden {
            transform: translate(-50%, 100%);
            opacity: 0;
        }
        .toast-visible {
            transform: translate(-50%, -20px);
            opacity: 1;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- ================= SIDEBAR ================= -->
    <nav id="sidebar" class="fixed top-0 left-0 h-full bg-black border-r border-[#262626] z-50 flex flex-col justify-between py-5 transition-all duration-300 ease-in-out">
        
        <div class="flex flex-col w-full px-2 space-y-2">
            <!-- Início -->
            <a href="../index.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Página Inicial">
                <i data-lucide="home" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Página Inicial</span>
            </a>

            <!-- Pesquisar (ATIVO) -->
            <a href="pesquisar_nseifazrisso.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-white bg-[#202020] justify-center group nav-item" title="Pesquisar">
                <i data-lucide="search" class="w-7 h-7 stroke-[2.5]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Pesquisar</span>
            </a>

            <!-- Novo Post -->
            <a href="criar_post.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Novo Post">
                <i data-lucide="plus-square" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Novo Post</span>
            </a>

            <!-- Notificações -->
            <a href="notificacoes.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Notificações">
                <i data-lucide="heart" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Notificações</span>
            </a>

            <!-- Comunidades -->
            <a href="comunidades.html" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Comunidades">
                <i data-lucide="users" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Comunidades</span>
            </a>

            <!-- Perfil -->
            <a href="perfil.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Perfil">
                <i data-lucide="user-circle-2" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Perfil</span>
            </a>
        </div>

        <div class="flex flex-col w-full px-2 space-y-2 mb-2">
            <a href="../php/sair.php" class="flex items-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white justify-center group nav-item" title="Sair">
                <i data-lucide="log-out" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Sair</span>
            </a>
            <button id="toggleBtn" class="flex items-center justify-center h-[60px] w-full rounded-lg transition-colors duration-200 text-[#a8a8a8] hover:bg-[#181818] hover:text-white outline-none">
                <i data-lucide="menu" class="w-7 h-7 stroke-[2]"></i>
                <span class="ml-4 text-lg font-medium sidebar-label">Recolher</span>
            </button>
        </div>
    </nav>

    <!-- ================= MAIN CONTENT ================= -->
    <div id="main-container" class="flex-grow flex flex-col min-h-screen relative">
        
        <!-- HEADER -->
        <header class="h-[60px] w-full bg-black border-b border-[#262626] flex items-center justify-between px-6 sticky top-0 z-40">
            <div class="w-20"></div>
            <h1 class="text-white text-xl font-semibold tracking-wide">Pesquisar</h1>
            <div class="w-20"></div>
        </header>

        <!-- CONTEÚDO PESQUISA -->
        <main class="flex-grow flex flex-col items-center justify-start pt-16 px-6">
            
            <div class="w-full max-w-3xl flex flex-col items-center text-center space-y-10">
                
                <!-- Título/Frase -->
                <div class="space-y-2">
                    <h2 class="text-3xl md:text-4xl font-bold text-white tracking-tight">
                        O que você procura hoje?
                    </h2>
                    <p class="text-gray-500 text-lg">Explore pessoas, ideias e comunidades.</p>
                </div>

                <!-- Barra de Pesquisa (Funcional) -->
                <div class="w-full relative group">
                    <button id="searchIconBtn" class="absolute inset-y-0 left-0 pl-6 flex items-center cursor-pointer hover:text-white transition-colors text-gray-500">
                        <i data-lucide="search" class="h-6 w-6"></i>
                    </button>
                    <input 
                        id="searchInput"
                        type="text" 
                        class="block w-full pl-16 pr-6 py-5 bg-[#1E1E1E] border border-[#333] rounded-full leading-5 text-gray-100 placeholder-gray-600 focus:outline-none focus:bg-[#252525] focus:border-white/30 focus:ring-0 transition-all duration-300 text-xl shadow-lg" 
                        placeholder="Digite sua busca..." 
                        autocomplete="off"
                    >
                </div>

                <!-- Botão GitHub Documentation -->
                <a href="#" class="mt-12 flex items-center gap-4 px-8 py-5 bg-[#1E1E1E] border border-[#333] rounded-xl text-white hover:bg-[#2a2a2a] hover:border-white/30 transition-all duration-300 group shadow-xl">
                    <i data-lucide="github" class="w-8 h-8 text-white group-hover:scale-110 transition-transform duration-300"></i>
                    <span class="font-medium text-lg">Acesse a documentação do IFeed agora mesmo!</span>
                </a>

            </div>

        </main>

        <!-- TOAST (Balão de Aviso) -->
        <div id="toast" class="fixed bottom-10 left-1/2 bg-white text-black px-6 py-3 rounded-full shadow-2xl font-medium flex items-center gap-2 z-50 toast-hidden">
            <i data-lucide="info" class="w-5 h-5 text-black"></i>
            Em desenvolvimento
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        lucide.createIcons();

        // --- Sidebar Logic ---
        const sidebar = document.getElementById('sidebar');
        const mainContainer = document.getElementById('main-container');
        const toggleBtn = document.getElementById('toggleBtn');
        const navItems = document.querySelectorAll('.nav-item');

        toggleBtn.addEventListener('click', () => {
            const isExpanded = sidebar.classList.toggle('expanded');
            if (isExpanded) {
                mainContainer.classList.add('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-center');
                    item.classList.add('justify-start', 'px-4');
                });
            } else {
                mainContainer.classList.remove('expanded-margin');
                navItems.forEach(item => {
                    item.classList.remove('justify-start', 'px-4');
                    item.classList.add('justify-center');
                });
            }
        });

        // --- Search Logic (Toast) ---
        const searchInput = document.getElementById('searchInput');
        const searchIconBtn = document.getElementById('searchIconBtn');
        const toast = document.getElementById('toast');
        let toastTimeout;

        function showToast() {
            toast.classList.remove('toast-hidden');
            toast.classList.add('toast-visible');

            // Reset timer if already running
            if (toastTimeout) clearTimeout(toastTimeout);

            // Hide after 3 seconds
            toastTimeout = setTimeout(() => {
                toast.classList.remove('toast-visible');
                toast.classList.add('toast-hidden');
            }, 3000);
        }

        // Evento: Enter no input
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                showToast();
            }
        });

        // Evento: Clicar na lupa
        searchIconBtn.addEventListener('click', () => {
            showToast();
        });

    </script>
</body>
</html>
