<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Post</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <div class="main-content">
        <h2>O que você está pensando?</h2>
        <form action="../index.html">
            <textarea name="conteudo" rows="5" placeholder="Escreva seu post aqui..."></textarea>
            
            <label for="foto">Adicionar Foto:</label>
            <input type="file" name="foto_post" accept="image/*">
            
            <br><br>
            <button type="submit" class="btn-postar">Publicar</button>
            <a href="../index.html" class="btn-cancelar">Cancelar</a>
        </form>
    </div>
</body>
</html>